PlantApp/DetailsWindow.xaml

<Window x:Class="PlantApp.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantApp"
        mc:Ignorable="d"
        Title="Details Window" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Plant Details"
               Grid.ColumnSpan="2"
               FontSize="40"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Name: "
               FontSize="25"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label Content="Environment: "
               FontSize="25"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label Content="Type: "
               FontSize="25"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label Content="Pick: "
               FontSize="25"
               Grid.Row="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label x:Name="LblName"
               FontSize="25"
               Grid.Row="1"
               Grid.Column="1"
               Content="Name Results..."
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        <Label x:Name="LblEnvironment"
               FontSize="25"
               Grid.Row="2"
               Grid.Column="1"
               Content="Environment Results..."
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        <Label x:Name="LblType"
               FontSize="25"
               Grid.Row="3"
               Grid.Column="1"
               Content="Type Results..."
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        <Label x:Name="LblPick"
               FontSize="25"
               Grid.Row="4"
               Grid.Column="1"
               Content="Pick Results..."
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        <Button x:Name="BtnSniff" 
                    FontSize="30"
                    Content="Sniff"
                    Grid.Row="5"
                    Margin="10" Click="BtnSniff_Click"/>
        <Button x:Name="BtnClose" 
                    FontSize="30"
                    Content="Close"
                Grid.Column="1"
                    Grid.Row="5"
                    Margin="10" Click="BtnClose_Click" />
    </Grid>
</Window>
